<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicsoft.vector.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--动画-->
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginTop="20dip"
            android:onClick="imageAnim"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/change_color" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector_drawable_cpu_ani"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/animated_cpu"
            android:onClick="cpuStart"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="day"
            android:onClick="dayListener"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="night"
            android:onClick="nightListener"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="coordinatorLayout"
            android:onClick="jumpListener"
            android:textColor="#f00"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="percent"
            android:onClick="percentListener"
            android:textColor="#f00"/>

    </LinearLayout>


</ScrollView>
