<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/lotus"
            android:visibility="gone"/>
        <com.qiushui.blurredview.BlurredView
            android:id="@+id/bv_icon"
            app:src="@mipmap/mountain"
            app:move="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:disableBlurred="false"/>

</LinearLayout>