<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.magicsoft.wave.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示"
            android:onClick="showListener"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="seek"
            android:onClick="seekListener"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="马灯"
            android:onClick="textListener"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clip"
            android:onClick="clipListener"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pattern"
            android:onClick="patternListener"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scroll"
            android:onClick="scrollListener"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="seektext"
            android:onClick="seekTextListener"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status"
            android:onClick="statusTextListener"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clipboarmanager"
            android:onClick="clipdataListener"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="touch"
            android:onClick="touchListener"/>
    </LinearLayout>


</ScrollView>
